#API - Goto the https://www.themoviedb.org/ to get the API
VITE_TMDB_API_KEY = ""
#DB
VITE_DB_API_KEY = ""
VITE_DB_AUTH_DOMAIN = ""
VITE_DB_PROJECT_ID = ""
VITE_DB_STORAGE_BUCKET = ""
VITE_DB_MESSAGING_SENDER_ID = ""
VITE_DB_APPID = ""